<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slide2_1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style type="text/css">

        *{margin:0; padding:0;}
        ul{list-style:none;}

        .slide{border:1px #F00 solid; width:600px; height:300px; margin:0 auto; position:relative;}
        .slide button{position:absolute; top:50%;width:30px; height:40px;}
        .slide button.next{right:-50px;}
        .slide button.prev{left:-50px;}
        .slide .view{text-align:center; position:relative;  height:300px; overflow:hidden;}
        .slide li {display:inline-block;}
        .slide li.on a{background-color: #F00;}
        .slide li a{position:relative; top:250px; z-index:1; display:block; width:20px; height:20px; line-height:20px; border:1px #FFF solid; color:#FFF; text-decoration:none;}
        .slide li:first-child div{display:block; }
        .slide li div{position:absolute; width:100%;left:0; top:0; display:none;}
        .slide li div img{width:100%;}
     </style>

     <script>


         $(function(){

             var idx = 0;

             var inters = setInterval(function(){
                 $('.next').click();
                 $('.next').trigger('click');
             },3000); // setInterval이 호출을 하고 function 으로 실행시키기 때문에.

             $('.view').mouseenter(function(){

                 clearInterval(inters)

             }).mouseleave(function(){

                inters = setInterval(function(){
                 $('.next').click();
                 },3000);
             })

             function movement(start,end,i){
                $('.view li').eq(i).addClass('on').find('div') // li가 eq()번째 일때 on클래스를 넣고 자식div를 선택해
                .css({left:start, // start에 넣는 값이 left:start, i에 넣는 값이 .eq(i)
                    'display':'block' // css에서 div를 display:none으로 해놔서. block으로 해야 보이지!
                }).stop().animate({
                    left:end // end에 넣는 값이 여기
                  }).parent().siblings().removeClass(); // .부모로 올라가 .자식요소 다선택해 .클래스지워

                if(idx == $('.view li').length){ // idx 값이 li 갯수와 같을 때
                    idx = 0
                    movement('100%',0,idx) // position:apsolute; left:100%(부모w값의100%만큼+);eq(idx);
                }else if(idx < 0){ // idx 값이 0보다 작을 때
                    idx = $('.view li').length -1; // idx는 li의 최대 갯수 -1
                    movement('-100%',0,idx) // position:apsolute; left:-100%(부모w값의100%만큼-);eq(idx);
                }
             }

             $('.next').click(function(){
                  console.log(idx)
                movement(0,'-100%',idx);
                idx++
                movement('100%',0,idx);

             })

             $('.prev').click(function(){
                movement(0,'100%',idx);
                idx--
                movement('-100%',0,idx);
             })

            $('.view li a').click(function(){
                var hinum = $('.view li.on').index();
                idx = $(this).parent().index()

                if(hinum < idx){
                    movement(0,'-100%',hinum);
                    movement('100%',0,idx);
                }else if(hinum > idx){
                    movement(0,'100%',hinum);
                    movement('-100%',0,idx);
                }

                return false; //a기능 막으려고
            })

         })

     </script>

</head>
<body>

    <div class="slide">
        <div class="btngroup">
                <button class="next">다음</button>
                <button class="prev">이전</button>
        </div>

        <div class="view">
            <ul>
                <li class="on">
                    <a href="">1</a>
                    <div><img src="img/a.jpg"></div>
                </li>
                <li>
                    <a href="">2</a>
                    <div><img src="img/b.jpg"></div>
                </li>
                <li>
                    <a href="">3</a>
                    <div><img src="img/c.jpg"></div>
                </li>
                <li>
                    <a href="">4</a>
                    <div><img src="img/d.jpg"></div>
                </li>
            </ul>
        </div>

    </div>


</body>
</html>
