<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>01_클래스의_값을_수정하여_이미지_바꾸기</title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<style>
			html * { margin:0; padding:0; }
			body { padding:10px;  margin-top:100px;}
			body span { color:red; font-size: 30px; }
			p { margin-bottom: 20px;}
			#wrapper { width:522px; margin:0 auto; text-align:cen  ter;}
			li { float: left; list-style: none; margin-left: 10px;overflow:hidden; width:123px; height:40px;}
			li.first { margin-left:0px; }
			li a {display:block;  width:123px;}
			li a img {display:block;}
			#nav {width:522px; height:40px; margin: 0px auto 10px auto; }
			#image { width:522px; height:400px; margin: 10px auto 0px auto; }
			#image.spring { background:url(images/spring.jpg) }
			#image.summer { background:url(images/summer.jpg) }
			#image.fall { background:url(images/fall.jpg) }
			#image.winter { background:url(images/winter.jpg) }
		</style>
		<script>
			// $(document).ready(function(){
			// 	$('#nav > ul > #springBtn').click(function(){
			// 		$('#image').removeClass().addClass('spring');
			// 	});
			// 	$('#nav > ul > #summerBtn').click(function(){
			// 		$('#image').removeClass().addClass('summer');
			// 	});
			// 	$('#nav > ul > #fallBtn').click(function(){
			// 		$('#image').removeClass().addClass('fall');
			// 	});
			// 	$('#nav > ul > #winterBtn').click(function(){
			// 		$('#image').removeClass().addClass('winter');
			// 	});
			// });

			$(document).ready(function(){
				// var imgcle = ['spring','summer','fall','winter'];
				$('#nav > ul > li').click(function(){
					// var idx = $(this).index();
					// $('#image').removeClass().addClass(imgcle[idx]);
					var classs = $(this).attr('change-class'); // change-class 는 li에 임의로 만들어준 속성. attr로 값을 자동으로 불러와줌. 그래서 클래스가 바뀜!
					$('#image').removeClass().addClass(classs);
				});
			});

		</script>
	</head>

	<body>
	<div id="wrapper">
		<div id="nav">
			<ul>
				<li id="springBtn" change-class="spring" class="first on">
					<a href="#">
						<img src="images/btn1_2.jpg" />
					</a>
				</li>
				<li id="summerBtn" change-class="summer">
					<a href="#">
						<img src="images/btn2_2.jpg" />
					</a>
				</li>
				<li id="fallBtn" change-class="fall">
					<a href="#">
						<img src="images/btn3_2.jpg" />
					</a>
				</li>
				<li id="winterBtn" change-class="winter">
					<a href="#">
						<img src="images/btn4_2.jpg" />
					</a>
				</li>
			</ul>
		</div>
		<div id="image" class="spring"></div>
	</div>
	</body>
</html>
