<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>

        $(function(){

          $('.open').click(function(){
            bl();
            var tg = '.'+$(this).attr('id'); // . + 현재클릭한 class 불러와서 class값을 만들어줌
            var w = $(tg).width(); // tg에 불러온 id의 w값
            var h = $(tg).height(); // tg에 불러온 id의 h값
            var scrollT = $(window).scrollTop()
            var windoh = $(window).height()


             $(tg).fadeIn().css({
                left:'50%',
                top:function(){
                  return scrollT+(windoh/2) + 'px'
                }, // 스크롤이 위치한 탑 px값을 포지션 top에 반환
                marginLeft:function(){
                  return '-'+(w/2)+'px'
                }, // tg에 불러온 id의 w값 나누기 2 한 px값을 mL에 반환
                marginTop:function(){
                  return '-'+(h/2)+'px'
                }
              });
          })

          var close = function(){
            $('.pop').fadeOut();
            $('.bl').fadeOut(function(){
              $(this).remove();
            })
          }

          $('body').on('click','.bl',close); // .bl은 원래 없는 클래스므로, body를 눌렀을때 bl이라는 클래스를 찾아줌.
          $('.close').click(close);

          function bl(){
            $('body').prepend('<div class="bl"></div>'); // 백그라운드 팝업
          }

        })

    </script>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: '나눔고딕';
        }

        body{
            background:rgb(200,200,200);
        }

        .wrap{
            width:800px;
            height:1500px;
            border:1px #333 solid;
            margin:50px auto;
            background:rgb(255,255,255);
        }
        button.open{margin-top:500px;}
        button{width: 80px; height: 30px; background-color: #fff; border:1px #000 solid;}
        .pop{
            position:absolute;
            display:none;
            background:rgba(255,255,255,.5);
        }


        .popup1{width:200px; height:300px;}
        .popup2{width:600px; height:3000px;}
        .popup3{width:500px; height:500px;}

        .bl{
            position:fixed;
            width:100%;
            height:100%;
            left:0;
            top:0;
            background-color: rgba(0,0,0,.8);
        }
    </style>

</head>
<body>

    <div class="wrap">

        <button class="open" id="popup1">popup_1</button>
        <button class="open" id="popup2">popup_2</button>
        <button class="open" id="popup3">popup_3</button>


    </div>


    <div class="pop popup1">
        <button class="close">close</button>
        <h1>PopUP1</h1>
    </div>
    <div class="pop popup2">
        <button class="close">close</button>
        <h1>PopUP2</h1>
    </div>
    <div class="pop popup3">
        <button class="close">close</button>
        <h1>PopUP3</h1>
    </div>

</body>
</html>
