<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>

  $(function(){
      $('.open').click(function(){
          $('.pop').fadeIn()
          bl()
      });
      $('.esc').click(function(){
          $('.pop').fadeOut()
          $('.bl').remove()
      });

      function bl(){
          $('body').prepend('<div class="bl"></div>')
      }


  })

  </script>

  <style>

    *{margin:0; padding:0; font-family: '나눔고딕';}
    body{background: #CCC;}
    .wrap{
      padding:50px;
      width: 700px; height:800px;
      margin:50px auto;
      background-color:#fff;}
    .pop{
      padding: 20px;
      width:400px; height:600px;
      position:absolute;
      top:100px; left:50%;
      margin-left:-220px;
      background:rgba(200,200,200,.8);
      display:none;
    }

    .open{width: 60px; height: 30px;
      font-size:15px;
      font-family: '나눔고딕';
    }

    .esc{width: 60px; height: 30px;
      font-size:15px;
      float:right;
    }

    .bl{position:fixed; width:100%; height:100%; left:0; top:0; background:rgba(0,0,0,.5)}

    p{text-align: center;font-family: '나눔고딕'; font-size: 25px;}

  </style>

</head>
<body>

  <div class="wrap">
    <button class="open">open</button>
    <p>안녕하세요 정주리 입니다 ^_^</p>
    <p>안녕하세요 정주리 입니다 ^_^</p>
    <p>안녕하세요 정주리 입니다 ^_^</p>
    <p>안녕하세요 정주리 입니다 ^_^</p>
    <p>안녕하세요 정주리 입니다 ^_^</p>
    <p>안녕하세요 정주리 입니다 ^_^</p>
    <p>안녕하세요 정주리 입니다 ^_^</p>


  </div>

  <div class="pop">

    <button class="esc">esc</button>

  </div>

</body>
</html>
