<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script>

    var slide = {
        idx:0,
        movement:function(start,end,idx){
          $('.slide').find('li').eq(idx).find('div').css({ // .slide 안에 li중 idx번째의 자식 div
              'left':start, // position:apsolute;left:
              'display':'block'
          }).animate({
              'left':end // position:apsolute;left:
          })
        },
        event:function(){
            $('#result').on('click','.next',function(){ // #result 에 불러온 소스에서 .next를 클릭시 실행
                slide.movement('0','-100%',slide.idx); // position:apsolute; left:0; , left:-100% , .eq(idx)
                slide.idx++ // .eq(idx) 1씩 증가
                slide.movement('100%','0',slide.idx);
            })
        },
        event2:function(){
          $('#result').on('click','.next',function(){ // #result 에 불러온 소스에서 .next를 클릭시 실행
              slide.movement('-100%','0',slide.idx); // position:apsolute; left:0; , left:-100% , .eq(idx)
              slide.idx++
              slide.movement('0','100%',slide.idx);
          })
        }
    }

    $(document).ready(function(){
        $( "#result" ).load( "loadslide.html #slide");
        slide.event();
        console.log("레디"+slide.idx)
     })

     $(document).ready(function(){
         $( "#result" ).load( "loadslide.html #slide");
         slide.event2();
         console.log("레디"+slide.idx)
      })


     $(window).load(function(){
         console.log("로드"+slide.idx)
     })

    </script>



    <style type="text/css">

        *{margin:0; padding:0;}
        ul{list-style:none;}

        .slide{border:1px #F00 solid; width:600px; height:300px; margin:0 auto; position:relative;}
        .slide button{position:absolute; top:50%;width:30px; height:40px;}
        .slide button.next{left:-50px;}
        .slide button.prev{right:-50px;}
        .slide .view{text-align:center; position:relative;  height:300px; overflow:hidden;}
        .slide li {display:inline-block;}
        .slide li.on a{background-color: #F00;}
        .slide li a{position:relative; top:250px; z-index:1; display:block; width:20px; height:20px; line-height:20px; border:1px #FFF solid; color:#FFF; text-decoration:none;}
        .slide li:first-child div{display:block; }
        .slide li div{position:absolute; width:100%;left:0; top:0; display:none;}
        .slide li div img{width:100%;}
     </style>
</head>
<body>
    <div id="result" >
        <input type="text" name="" id="q" />
    </div>








</body>
</html>
