<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style type="text/css">

        *{margin:0; padding:0;}
               ul{list-style:none;}

               .slide{border:1px #F00 solid; width:600px; height:300px; margin:0 auto; position:relative;}
               .slide button{position:absolute; top:50%;width:30px; height:40px;}
               .slide button.next{right:-50px;}
               .slide button.prev{left:-50px;}
               .slide .view{text-align:center; position:relative;  height:300px; overflow:hidden;}
               .slide li {display:inline-block;}
               .slide li.on a{background-color: #F00;}
               .slide li a{position:relative; top:250px; z-index:1; display:block; width:20px; height:20px; line-height:20px; border:1px #FFF solid; color:#FFF; text-decoration:none;}
               .slide li:first-child div{display:block; }
               .slide li div{position:absolute; width:100%;left:0; top:0; display:none;}
               .slide li div img{width:100%;}
     </style>

     <script>

     // setInterval(실행함수,실행간격)

         $(function(){

             var idx; //변수선언

             $('.next').click(function(){

                idx = $('.slide .view li.on').index(); // .on클래스 가진 li가 몇번째에 있는지.

                $('.view li').eq(idx) // li중 idx에 해당하는 놈
                .find('div') //의 자식 div
                .animate({ //움직임줘
                    'left':'-100%' // 포지션 있으니까 부모 위드값 만큼(100%) 왼쪽으로 이동해
                })
                .parent() // 부모로 올라와
                .removeClass('on') //on 클래스 삭제해
                .next() //다음으로 넘어가
                .addClass('on') //on클래스 넣어
                .find('div') // 자식'div'로 들어가
                .css({
                    'display':'block', 'left':'100%'
                })
                .stop().animate({
                    left:0
                })

                if($('.view li.on').html() == undefined){
                     $('.slide .view li:first').addClass('on')
                     idx = $('.slide .view li.on').index();
                     $('.view li').eq(idx).find('div').css({
                         "left":"100%"
                     }).stop()//진행중인 애니메이트 중단하고
                     .animate({left:0}) // 새로 실행해 (계속 반복해서 누르면 이상해지는걸 막기 위해)


                }

             })

         })

     </script>






</head>
<body>

    <div class="slide">
        <div class="btngroup">
                <button class="next">다음</button>
                <button class="prev">이전</button>
        </div>

        <div class="view">
            <ul>
                <li class="on">
                    <a href="">1</a>
                    <div><img src="img/a.jpg"></div>
                </li>
                <li>
                    <a href="">2</a>
                    <div><img src="img/b.jpg"></div>
                </li>
                <li>
                    <a href="">3</a>
                    <div><img src="img/c.jpg"></div>
                </li>
                <li>
                    <a href="">4</a>
                    <div><img src="img/d.jpg"></div>
                </li>
            </ul>
        </div>

    </div>


</body>
</html>
